# focusforge-backend

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  run-backend.ps1
src/main/java/com/focusforge/: FocusforgeBackendApplication.java
src/main/java/com/focusforge/config/: CorsConfig.java  FlexibleLocalDateDeserializer.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/focusforge/controller/: ActivityController.java  AdminController.java  AnalyticsController.java  AuthController.java  BadgeController.java  DashboardController.java  DebugController.java  DiagnosticController.java  EnhancedLeaderboardController.java  GoalController.java  LeaderboardAdminController.java  LeaderboardController.java  NotificationController.java  SettingsController.java
src/main/java/com/focusforge/dto/: ActivityRequest.java  ActivityResponse.java  BadgeAwardDTO.java  DashboardDTO.java  GoalRequest.java  GoalResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/focusforge/event/: ActivityLoggedEvent.java
src/main/java/com/focusforge/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/focusforge/model/: ActivityLog.java  Badge.java  Category.java  DailyUserSummary.java  Goal.java  LeaderboardSnapshot.java  PointLedger.java  Streak.java  SuspiciousActivity.java  User.java  UserBadge.java  UserNotification.java  WeeklyCategorySummary.java
src/main/java/com/focusforge/repository/: ActivityLogRepository.java  BadgeRepository.java  CategoryRepository.java  DailyUserSummaryRepository.java  GoalRepository.java  LeaderboardSnapshotRepository.java  PointLedgerRepository.java  StreakRepository.java  SuspiciousActivityRepository.java  UserBadgeRepository.java  UserNotificationRepository.java  UserRepository.java  WeeklyCategorySummaryRepository.java
src/main/java/com/focusforge/scheduler/: LeaderboardScheduler.java
src/main/java/com/focusforge/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/focusforge/service/: ActivityService.java  AdminDashboardService.java  AnalyticsAggregationService.java  AnalyticsService.java  AntiCheatService.java  AuthService.java  BadgeEvaluationService.java  BadgeService.java  DashboardService.java  EnhancedLeaderboardService.java  GamificationService.java  GoalService.java  LeaderboardAggregationService.java  LeaderboardRefreshListener.java  LeaderboardService.java  NotificationService.java  StreakService.java  TrustScoreService.java
src/main/resources/: application.properties  application.yml  check_categories.sql  fix_all_goals_public.sql  leaderboard_setup.sql  setup_badges_auto.sql  snapshot_distribution.sql  test_coding_query.sql
src/main/resources/db/migration/: V10__add_leaderboard_activity_columns.sql  V12__fix_badge_constraints.sql  V15__add_badge_target_category.sql  V19__expand_user_settings_defaults.sql
src/test/java/com/focusforge/: FocusforgeBackendApplicationTests.java
